# polyglot-scala-workshop

./: README.md  build.sbt  polyglot preso 2015 v0.odp  polyglot preso v2.odp
mvn-skeleton/: pom.xml
mvn-skeleton/src/main/scala/com/cluonflux/polyglot/: HelloPolyglot.scala
sbt-skeleton/: build.sbt
sbt-skeleton/src/main/resources/: application.conf
sbt-skeleton/src/main/scala/com/cluonflux/polyglot/: GuessNumber.scala  HelloPolyglot.scala  Inty.scala  NumberGuessWeb.scala  PingPong.scala
sbt-skeleton/src/main/scala/com/cluonflux/polyglot/polyglot2015/: DB.scala  Unreliable.scala
